{
  "name": "gae-init",
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootswatch": "3.3.7",
    "font-awesome": "4.7.0",
    "octicons": "5.0.1",
    "jquery": "3.2.1",
    "moment": "2.18.1"
  },
  "overrides": {
    "bootstrap": {
      "main": ["less/**", "fonts/*", "js/*"]
    },
    "bootswatch": {
      "main": ["**/*.less"]
    },
    "font-awesome": {
      "main": ["less/*", "fonts/*"]
    },
    "octicons": {
      "main": ["octicons/*"]
    }
  }
}
